boards/seeed_wio_tracker_L1.json (before)
{
  "build": {
    "arduino": {
      "ldscript": "nrf52840_s140_v7.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_MDBT50Q_RX -DNRF52840_XXAA",
    "f_cpu": "64000000L",
    "hwids": [["0x2886", "0x1668"]],
    "usb_product": "TRACKER L1",
    "mcu": "nrf52840",
    "variant": "seeed_wio_tracker_L1",
    "bsp": {
      "name": "adafruit"
    },
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "7.3.0",
      "sd_fwid": "0x0123"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    }
  },
  "connectivity": ["bluetooth"],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "svd_path": "nrf52840.svd",
    "openocd_target": "nrf52840-mdk-rs"
  },
  "frameworks": ["arduino"],
  "name": "seeed_wio_tracker_L1",
  "upload": {
    "maximum_ram_size": 248832,
    "maximum_size": 815104,
    "speed": 115200,
    "protocol": "nrfutil",
    "protocols": [
      "jlink",
      "nrfjprog",
      "nrfutil",
      "stlink",
      "cmsis-dap",
      "blackmagic"
    ],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "https://www.seeedstudio.com/Wio-Tracker-L1-p-6477.html",
  "vendor": "Seeed Studio"
}

boards/seeed_wio_tracker_L1.json (after)
{
  "build": {
    "arduino": {
      "ldscript": "nrf52840_s140_v7.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_MDBT50Q_RX -DNRF52840_XXAA",
    "f_cpu": "64000000L",
    "hwids": [
      ["0x2886", "0x1668"],
      ["0x2886", "0x1667"]
    ],
    "usb_product": "TRACKER L1",
    "mcu": "nrf52840",
    "variant": "seeed_wio_tracker_L1",
    "bsp": {
      "name": "adafruit"
    },
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "7.3.0",
      "sd_fwid": "0x0123"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    }
  },
  "connectivity": ["bluetooth"],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "svd_path": "nrf52840.svd",
    "openocd_target": "nrf52840-mdk-rs"
  },
  "frameworks": ["arduino"],
  "name": "seeed_wio_tracker_L1",
  "upload": {
    "maximum_ram_size": 248832,
    "maximum_size": 815104,
    "speed": 115200,
    "protocol": "nrfutil",
    "protocols": [
      "jlink",
      "nrfjprog",
      "nrfutil",
      "stlink",
      "cmsis-dap",
      "blackmagic"
    ],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "https://www.seeedstudio.com/Wio-Tracker-L1-p-6477.html",
  "vendor": "Seeed Studio"
}

boards/seeed_wio_tracker_L1.json (diff)
@@ -7,7 +7,10 @@
     "cpu": "cortex-m4",
     "extra_flags": "-DARDUINO_MDBT50Q_RX -DNRF52840_XXAA",
     "f_cpu": "64000000L",
-    "hwids": [["0x2886", "0x1668"]],
+    "hwids": [
+      ["0x2886", "0x1668"],
+      ["0x2886", "0x1667"]
+    ],
     "usb_product": "TRACKER L1",
     "mcu": "nrf52840",
     "variant": "seeed_wio_tracker_L1",
